<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap">
    <title>Quote Card</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .quote {
            width: 1200px;
            min-height: 400px;
            display: flex;
            justify-content: space-between;
        }

        .quote .box {
            position: relative;
            width: 360px;
            height: 400px;
            background: #fff;
            overflow: hidden;
            transition: .5s;
            z-index: 2;
            padding: 30px;
            box-shadow: -10px 25px 50px rgba(0, 0, 0, .2);
        }

        .quote .box:hover {
            box-shadow: -20px 50px 100px rgba(0, 0, 0, .2);
        }

        .quote .box p {
            font-size: 18px;
        }

        .quote .box h2 {
            position: absolute;
            bottom: 30px;
            right: 30px;
            font-size: 20px;
            text-transform: uppercase;
        }

        .quote .box:hover h2,
        .quote .box:hover p {
            color: #fff;
        }

        .quote .bg {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: .5s;
            width: 100%;
            height: 100%;
        }


        .quote .box.box1:hover~.bg,
        .quote .box.box1:hover {
            opacity: 1;
            background: linear-gradient(#03a9f4, #e91e63);
        }

        .quote .box.box2:hover~.bg,
        .quote .box.box2:hover {
            opacity: 1;
            background: linear-gradient(#ffc107, #19fd36);
        }

        .quote .box.box3:hover~.bg,
        .quote .box.box3:hover {
            opacity: 1;
            background: linear-gradient(#ffc107, #e91e63);
        }

        .quote .box:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .2);
        }


        .quote .box:after {
            content: url('../cards/images/quote.png');
            position: absolute;
            bottom: 10%;
            right: 10%;
            opacity: .1;
            background: rgba(255, 255, 255, .2);
            filter: invert(1);
        }


        .quote .box:hover:after {
            filter: invert(0);
        }
    </style>
</head>

<body>
    <div class="quote">

        <!-- CARD-1 -->
        <div>
            <div class="box box1">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos minus magnam corporis totam sit error
                    odio! Ea quibusdam adipisci placeat eveniet, minima similique animi neque dignissimos. Placeat
                    temporibus est sit.</p>
                <h2>Some Famous</h2>
            </div>
            <div class="bg"></div>
        </div>

        <!-- CARD-2 -->
        <div>
            <div class="box box2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos minus magnam corporis totam sit error
                    odio! Ea quibusdam adipisci placeat eveniet, minima similique animi neque dignissimos. Placeat
                    temporibus est sit.</p>
                <h2>Some Famous</h2>
            </div>
            <div class="bg"></div>
        </div>
        <!-- CARD-3 -->
        <div>
            <div class="box box3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos minus magnam corporis totam sit error
                    odio! Ea quibusdam adipisci placeat eveniet, minima similique animi neque dignissimos. Placeat
                    temporibus est sit.</p>
                <h2>Some Famous</h2>
            </div>
            <div class="bg"></div>
        </div>
    </div>

</body>

</html>