<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap">
    <title>Poping Cards Title</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #003e46;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 1000px;
            display: flex;
            justify-content: space-between;
        }

        .box {
            position: relative;
            width: 300px;
            height: 400px;
            background: #000000;
            box-shadow: 0 30px 30px rgba(0, 0, 0, .5);
        }

        .box .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        .box .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: .5s;
        }

        .box:hover .imgBx img {
            opacity: 0;
        }

        .box .content {

            position: absolute;
            bottom: 20px;
            left: 10%;
            width: 80%;
            height: 60px;
            background: #fff;
            overflow: hidden;
            padding: 15px;
            transition: .5s;
        }

        .box:hover .content {
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
        }

        .box .content h3 {
            font-weight: 20px;

        }

        .box .content p {
            margin: 10px 0 0;
            opacity: 0;
            line-height: 1.2em;
            transition: .5s;
            text-align: justify;
        }

        .box:hover .content p {
            opacity: 1;
            transition-delay: .5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="./img01.jpg" alt="">
            </div>
            <div class="content">
                <h3>Post Title One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum quisquam quibusdam sit id,
                    sequi dolores, aspernatur quia, voluptate vero doloremque delectus recusandae quidem officiis
                    magni illo cum dicta iure earum. Similique, nostrum enim. Quae neque odit consequatur quas!
                    Pariatur!</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="./img02.jpg" alt="">
            </div>
            <div class="content">
                <h3>Post Title Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum quisquam quibusdam sit id,
                    sequi dolores, aspernatur quia, voluptate vero doloremque delectus recusandae quidem officiis
                    magni illo cum dicta iure earum. Similique, nostrum enim. Quae neque odit consequatur quas!
                    Pariatur!</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="./img03.jpg" alt="">
            </div>
            <div class="content">
                <h3>Post Title Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum quisquam quibusdam sit id,
                    sequi dolores, aspernatur quia, voluptate vero doloremque delectus recusandae quidem officiis
                    magni illo cum dicta iure earum. Similique, nostrum enim. Quae neque odit consequatur quas!
                    Pariatur!</p>
            </div>
        </div>
    </div>

</body>

</html>