<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipping Gallery </title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: relative;
            width: 600px;
            height: 400px;
        }

        .box .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        .box .face span {
            width: 150px;
            height: 100%;
            transition: 1s;
        }

        .box .face.face1 span {
            background: url('./bg1.jpg');
            background-size: cover;
            transform-origin: top;
        }

        .box:hover .face.face1 span {
            transform: rotateX(90deg) translateY(-50%);
        }

        .box .face.face2 span {
            background: url('./bg2.jpg');
            background-size: cover;
            transform-origin: bottom;
            transform: rotateX(90deg) translateY(50%);
        }

        .box:hover .face.face2 span {
            transform: rotateX(0deg) translateY(0);
        }

        .box .face span:nth-child(1) {
            background-position-x: 0;
            transition-delay: 0s;
        }

        .box .face span:nth-child(2) {
            background-position-x: -150px;
            transition-delay: .2s;
        }

        .box .face span:nth-child(3) {
            background-position-x: -300px;
            transition-delay: .4s;
        }

        .box .face span:nth-child(4) {
            background-position-x: -450px;
            transition-delay: .6s;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="face face1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="face face2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

</body>

</html>