<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raining</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
        }

        .section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('./img1.jpg');
            background-size: cover;

        }

        .section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./rain.png');
            animation: rain 1s linear infinite;
        }

        @keyframes rain {
            0% {

                background-position: 0 0;
            }

            100% {
                background-position: 20% 100%;
            }
        }
    </style>
</head>

<body>
    <section class="section"></section>
</body>

</html>